body::before {
  display: block;
  content: '';
  height: 60px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

.form-title{
  padding-bottom: 1rem;
  text-align: center;
}

.form-btn{
  padding: 0.5rem;
  margin-top: 2rem;
  width: 10rem;
}

.form-input-box{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.cards {
  position: relative;
  z-index: 1;
  margin: 40px 0;
}

.cards .card {
  position: relative;
  width: 350px;
  height: 580px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 15px 15px 55px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.cards .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 4.5;
  transition: 1.5s;
}

.cards .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}

.cards .card .content .imgbox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.2);
}

.cards .card .content .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards .card .content .contentbx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(50px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.card:hover .sci li {
  transform: translateY(25px);
  opacity: 1;
}
.sci .first a i {
  color: #3f13f1;
  font-size: 24px;
}
.sci .second a i {
  color: #1da1f2;
  font-size: 24px;
}
.sci .third a i {
  color: #e1306c;
  font-size: 24px;
}
.sci .forth a i {
  color: #000000;
  font-size: 24px;
}
h4{
  font-size: medium;
  color: white;
  text-align: center;
}